# ServiceField

./: ServiceField.Server - Raccourci (2).lnk  ServiceField.Server - Raccourci.lnk  ServiceField.sln  package-lock.json  package.json
ServiceField.Server/: IJwtAuthService.cs  JwtAuthService.cs  Program.cs  ServiceField.Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServiceField.Server/Controllers/: ArticlesController.cs  AuthentificationController.cs  CategoryController.cs  CheckListController.cs  ControllerCompany.cs  ElementController.cs  InvoicingController.cs  ItemTypeController.cs  ObjectController.cs  ServiceCaseController.cs  ServiceCasesController.cs  ServiceObjectController.cs  ServiceOrdersController.cs  ServiceTypeController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
ServiceField.Server/Data/: ApplicationDBContext.cs  ApplicationDbContext.cs
ServiceField.Server/Interfaces/: IServiceOrderHelper.cs  ServiceOrderHelper.cs
ServiceField.Server/Mappers/: ArticlesMappers.cs  CategoryMapper.cs  CheckListMapper.cs  CompanyMappers.cs  ElementMapper.cs  InstallationMapper.cs  InvoicingMappers.cs  ObjectMapper.cs  OrdersMappers.cs  ServiceCaseMapper.cs  ServiceObjectMappers.cs  ServiceTypeMappers.cs  SkillsMapper.cs
ServiceField.Server/Migrations/: 20240703162036_InitialCreate.Designer.cs  20240703162036_InitialCreate.cs  20240703170806_init.Designer.cs  20240703170806_init.cs  20240704214344_init.Designer.cs  20240704214344_init.cs  20240705135211_init.Designer.cs  20240705135211_init.cs  (+64 more)
(+186 files in other folders)
