<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\CheckCase\" />
    <Folder Include="src\Components\NavBar\" />
    <Folder Include="src\Components\HomePage\" />
    <Folder Include="src\Components\OrderDisplay\" />
    <Folder Include="src\Components\SideBar\" />
    <Folder Include="src\Components\OrderManagement\" />
    <Folder Include="src\Components\ServiceOrder\" />
  </ItemGroup>
</Project>