.section h2 {
    border-bottom: 2px solid #ccc;
    position: absolute;
    margin-top: 8px;
    margin-left: 12%;
    font-size: 27px;
   
}

.all {
    display: flex;
    flex-direction: column; /* Ensure items stack vertically */
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    padding: 50px; /* Increase padding to move it further away from edges */
    margin-top: 120px; /* Increase margin from the top */
    margin-left: 100px; /* Increase margin from the left */
   
}
.section{
    
}


    /*
.order-management {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.form-fields {
    display: flex;
    gap: 20px;*/ /* Adjust the gap between fields */
    /*}

.company-name,
.servicetype,
.Assigned-To {
    width: 350px;*/ /* Adjust width as needed */
    /*}

.dateopened {
    width: 350px;*/ /* Adjust width as needed */
    /*}

.description {
    width: 350px;
}

.section2 {
    display: flex;
    gap: 20px;
    margin-top: -40px;
}

.section3 {
    display: flex;
    gap: 20px;
    margin-top: 3%;
}


.CustomerSatisfaction {
    margin-top: -56px;
}

.button {
    margin-top: 20px;
    margin-left: 500px;
}*/
